; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=QELAclient
AppVersion=0.1

DefaultDirName={pf}\QELAclient
VersionInfoCompany=SERIS (Singapore)
VersionInfoCopyright=GPL v3
MinVersion=0,6.1
DisableDirPage=no
SolidCompression=True
OutputDir=dist
OutputBaseFilename=QELAclient
LicenseFile=license.txt

[Files]
Source: dist\QELAclient\*; DestDir: "{app}"; Flags: recursesubdirs


[Icons]
Name: "{group}\QELAclient"; Filename: "{app}\QELAclient.exe"; WorkingDir: "{app}"
Name: "{group}\Uninstall QELAclient"; Filename: "{uninstallexe}"


 [Run]
; User selected... these files are shown for launch after everything is done
;Filename: {app}\README.TXT; Description: View the README file; Flags: postinstall shellexec skipifsilent
Filename: {app}\QELAclient.exe; Description: Run Application; Flags: postinstall nowait skipifsilent

